export const languageZh = {
  noResult: '暂无结果',
  openFile: '打开文件',
  set: '设置',
  createTopic: '创建话题',
  delCurChat: '删除当前会话',
  language: '语言',
  fullscreen: '最大化',
  delete: '删除',
  fileCache: '缓存',
  exportChat: '导出对话记录',
  importChat: '导入对话记录',
  fontSize: '字体大小',
  model: '模型',
  confirmationCode: '确认码',
  emailAddress: '电子邮箱地址',
  termsofuse: '使用条款',
  privacypolicy: '隐私政策',
  backToPreviousPage: '返回上一页',
  and: '和',
  edit: '编辑',
  login: '登录',
  loginbyagree: '如果您同意以上内容，请登录',
  inputEmail: '请输入发送到邮箱的确认码',
  exitSystem: '登出',
  notlogged: '未登入',
  signIn: '登入',
  Plan: '方案',
  Refresh: '更新',
  SearchContent: '输入搜索内容...',
  Copy: '复制',
  copySuccess: '复制成功',
  copyFailed: '复制失败',
  DeleteChatHistory: '清空聊天记录',
  DelFail: '删除失败',
  createFail: '创建失敗',
  SubmissionFail: '提交失败',
  noOpenModel: '抱歉你没有开启模型，请至少开启一个模型以上',
  authCodeError: '验证码错误请重新输入',
  fileError: '你上传的文件太大，目前仅支持9M以下文件',
  ImportFailed: '导入失败',
  cancel: '取消',
  save: '保存',
  wordCount: '字数',
  outputTokens: '输出 Token 数',
  totalTokens: 'Token 总数',
  time: '时间',
  noAvailableInformation: '没收到可用信息',
  fileTypeNotSupported: '该文件类型不支持',
  freeUser: '今日免费使用次数已达上限，请登录以继续使用。',
  deepThink: {
    thinkingLabel: '思考过程'
  },
  realtime: {
    statusText: {
      speechInput: '音频输入中',
      speechDone: '音频输入完成',
      modelDelta: '模型回答中',
      idel: '我在听',
      micOff: '麦克风已关闭'
    }
  },
  refusal: '对话因拒绝而重置，请删除你的提问',
  modelSetting: {
    jsonConfig: '模型配置',
    typeError: '模型配置必须是一个对象（例如：{"key": "value"}），不能是数组或基本类型。'
  },
  source: '源',
  topicCaption: '话题',
  allTopics: '全部话题',
  jumpToLatestMsg: '跳转到最新消息',
  corporateUserOnly:
    '⚠️ 目前僅供 Biz 付費用戶及本公司員工使用。使用次數受限的免費方案預計於 2026 年 3 月正式公開，敬請期待！'
}
