export const languageZhTw = {
  noResult: '暫無結果',
  openFile: '開啟檔案',
  set: '設定',
  createTopic: '建立話題',
  delCurChat: '刪除當前會話',
  language: '語言',
  fullscreen: '最大化',
  delete: '刪除',
  fileCache: '快取',
  exportChat: '匯出對話記錄',
  importChat: '匯入對話記錄',
  fontSize: '字體大小',
  model: '模型',
  confirmationCode: '確認碼',
  emailAddress: '電子郵件地址',
  termsofuse: '使用條款',
  privacypolicy: '隱私政策',
  backToPreviousPage: '返回上一頁',
  and: '和',
  edit: '編輯',
  login: '登入',
  loginbyagree: '如果您同意以上內容，請登入',
  inputEmail: '請輸入發送到郵箱的確認碼',
  exitSystem: '登出',
  notlogged: '未登入',
  signIn: '登录',
  Plan: '方案',
  Refresh: '更新',
  SearchContent: '輸入搜尋內容...',
  Copy: '複製',
  copySuccess: '複製成功',
  copyFailed: '複製失敗',
  DeleteChatHistory: '清空聊天記錄',
  DelFail: '删除失敗',
  createFail: '建立失敗',
  SubmissionFail: '提交失敗',
  noOpenModel: '抱歉，你沒有開啟模型，請至少開啟一個模型以上。',
  authCodeError: '驗證碼錯誤請重新輸入',
  fileError: '你上傳的檔案太大，目前僅支援9M以下檔案',
  ImportFailed: '匯入失敗',
  cancel: '取消',
  save: '儲存',
  wordCount: '字數',
  outputTokens: '輸出 Token 數',
  totalTokens: 'Token 總數',
  time: '時間',
  noAvailableInformation: '沒收到可用資訊',
  fileTypeNotSupported: '該文件類型不支持',
  freeUser: '今日免費使用次數已達上限，請登入以繼續使用。',
  deepThink: {
    thinkingLabel: '思考過程'
  },
  realtime: {
    statusText: {
      speechInput: '音訊輸入中',
      speechDone: '音訊輸入完成',
      modelDelta: '模型回答中',
      idel: '我在聽',
      micOff: '麥克風已關閉'
    }
  },
  refusal: '對話因拒絕而重設，請刪除你的提問',
  modelSetting: {
    jsonConfig: '模型配置',
    typeError: '模型配置必須是一個物件（例如：{"key": "value"}），不能是陣列或基本類型。'
  },
  source: '源',
  topicCaption: '話題',
  allTopics: '全部話題',
  jumpToLatestMsg: '跳轉到最新訊息',
  corporateUserOnly:
    '⚠️ 目前僅供 Biz 付費用戶及本公司員工使用。使用次數受限的免費方案預計於 2026 年 3 月正式公開，敬請期待！'
}
