export const languageEn = {
  noResult: 'No results found',
  openFile: 'Open File',
  set: 'Settings',
  createTopic: 'Create Topic',
  delCurChat: 'Delete Current Chat',
  language: 'Language',
  fullscreen: 'Maximize',
  delete: 'Delete',
  fileCache: 'File Cache',
  exportChat: 'Export history',
  importChat: 'Import history',
  fontSize: 'Font Size',
  model: 'Model',
  confirmationCode: 'Confirmation Code',
  emailAddress: 'Email Address',
  termsofuse: 'Terms of Use',
  privacypolicy: 'Privacy Policy',
  backToPreviousPage: 'Back to Previous Page',
  and: 'and',
  edit: 'edit',
  login: 'Login',
  loginbyagree: 'If you agree to the above, please login',
  inputEmail: 'Please enter the confirmation code sent to your email',
  exitSystem: 'Logout',
  notlogged: 'Not signed in',
  signIn: 'signed in',
  Plan: 'Plan',
  Refresh: 'Refresh',
  SearchContent: 'Search Content...',
  Copy: 'Copy',
  copySuccess: 'Copied successfully',
  copyFailed: 'Copy failed',
  DeleteChatHistory: 'Clear Chat History',
  DelFail: 'Delete Failed',
  createFail: 'Creation failed',
  SubmissionFail: 'Submission Failed',
  noOpenModel: 'Sorry, you have not enabled any models. Please enable at least one model.',
  authCodeError: 'Incorrect verification code, please re-enter',
  fileError: 'The file you uploaded is too large. Currently only files under 9MB are supported',
  ImportFailed: 'Import Failed',
  cancel: 'Cancel',
  save: 'Save',
  wordCount: 'Word Count',
  outputTokens: 'Output Token Count',
  totalTokens: 'Total Token Count',
  time: 'Time',
  noAvailableInformation: 'No available information received',
  fileTypeNotSupported: 'This file type is not supported',
  freeUser: 'You have reached the limit of free uses for today. Please log in to continue.',
  deepThink: {
    thinkingLabel: 'Thinking process'
  },
  realtime: {
    statusText: {
      speechInput: 'Listening...',
      speechDone: 'Input done',
      modelDelta: 'Responding...',
      idel: 'Ready',
      micOff: 'Mic off'
    }
  },
  refusal: 'The conversation was reset due to a rejection. Please delete your question.',
  modelSetting: {
    jsonConfig: 'Model Configuration',
    typeError:
      'Model configuration must be an object (e.g., {"key": "value"}). Arrays or primitive types are not allowed.'
  },
  source: 'source',
  topicCaption: 'Topic',
  allTopics: 'All Topics',
  jumpToLatestMsg: 'Jump to latest message',
  corporateUserOnly:
    '⚠️ Currently, only available to Biz plan subscribers and our employees. A free plan with limited usage will be publicly available in March 2026. Stay tuned!'
}
